zend_extension=xdebug

; Modes: debug, develop (var_dump prettify)
xdebug.mode=debug,develop

; Always start debug session (for local dev)
#xdebug.start_with_request=trigger

xdebug.start_with_request=yes

; Make PHP inside container talk back to your host IDE
xdebug.client_host=0.0.0.0
xdebug.client_port=9003

; Optional: uncomment for troubleshooting
xdebug.log=/tmp/xdebug.log
xdebug.log_level=7
